<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Spring：IOC（控制反转） | 黄玉才的博客</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Spring：IOC（控制反转）" /><meta name="author" content="Kol Huang" /><meta property="og:locale" content="en_US" /><meta name="description" content="IoC把创建对象的权利交给框架。它包括依赖注入（Dependency Injection）和依赖查找（Dependency Lookup）。" /><meta property="og:description" content="IoC把创建对象的权利交给框架。它包括依赖注入（Dependency Injection）和依赖查找（Dependency Lookup）。" /><link rel="canonical" href="www.yucaihuang.com/HYCBlog/posts/web-javaweb-spring_4/" /><meta property="og:url" content="www.yucaihuang.com/HYCBlog/posts/web-javaweb-spring_4/" /><meta property="og:site_name" content="黄玉才的博客" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-05T21:41:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Spring：IOC（控制反转）" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Kol Huang" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"www.yucaihuang.com/HYCBlog/posts/web-javaweb-spring_4/"},"url":"www.yucaihuang.com/HYCBlog/posts/web-javaweb-spring_4/","author":{"@type":"Person","name":"Kol Huang"},"description":"IoC把创建对象的权利交给框架。它包括依赖注入（Dependency Injection）和依赖查找（Dependency Lookup）。","dateModified":"2020-09-05T21:41:00+08:00","datePublished":"2020-09-05T21:41:00+08:00","headline":"Spring：IOC（控制反转）","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/HYCBlog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/HYCBlog/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/HYCBlog/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/HYCBlog/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/HYCBlog/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/HYCBlog/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/HYCBlog/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/HYCBlog/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/HYCBlog/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/HYCBlog/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/HYCBlog/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/HYCBlog/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/HYCBlog/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/HYCBlog/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/HYCBlog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/HYCBlog/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/HYCBlog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/HYCBlog/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/HYCBlog/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/HYCBlog/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/HYCBlog/assets/css/post.css"><link rel="stylesheet" href="/HYCBlog/assets/css/post.css"><link rel="preload" as="style" href="/HYCBlog/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/HYCBlog/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176388509-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-176388509-1'); </script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/HYCBlog/assets/js/post.min.js" async></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <script src="/HYCBlog/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="http://www.yucaihuang.com" alt="avatar"> <img src="/HYCBlog/assets/img/daliy/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/HYCBlog/">黄玉才的博客</a></div><div class="site-subtitle font-italic">把开源的变成自己的，把自己的变成祖传的!</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/HYCBlog/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/HYCBlog/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/HYCBlog/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/HYCBlog/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/HYCBlog/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/KolinHuang" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['yc_huang97','163.com'].join('@'))" > <i class="fas fa-envelope"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/HYCBlog/"> Posts </a> </span> <span>Spring：IOC（控制反转）</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Spring：IOC（控制反转）</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Sep 5, 2020, 9:41 PM +0800" > Sep 5, 2020 <i class="unloaded">2020-09-05T21:41:00+08:00</i> </span> by <span class="author"> Kol Huang</div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Sep 8, 2020, 8:36 AM +0800" > Sep 8, 2020 <i class="unloaded">2020-09-08T08:36:18+08:00</i> </span></div></div><div class="post-content"><p>IoC把创建对象的权利交给框架。它包括依赖注入（Dependency Injection）和依赖查找（Dependency Lookup）。</p><p>作用：<span style="color:red">削减计算机程序的耦合</span>（解除代码中的依赖关系）</p><h2 id="spring基于xml的ioc环境搭建和入门">spring基于xml的IOC环境搭建和入门</h2><p>在pom.xml中导入坐标：</p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>				<span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-context<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>5.2.7.RELEASE<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
</pre></table></code></div></div><p>在resource资源目录下创建bean.xml配置文件：</p><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
       <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>

<span class="c">&lt;!--    把对象的创建交给spring来管理--&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"accountService"</span> <span class="na">class=</span><span class="s">"com.yucaihuang.service.impl.AccountServiceImpl"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"accountDao"</span> <span class="na">class=</span><span class="s">"com.yucaihuang.dao.impl.AccountDaoImpl"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</pre></table></code></div></div><p>在类中根据id获取对象：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="cm">/**
     * 获取Spring的IoC核心容器，并根据id获取对象
     * @param args
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">//1 获取核心容器对象</span>
        <span class="nc">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"bean.xml"</span><span class="o">);</span>
        <span class="c1">//2 根据id获取Bean对象</span>
        <span class="nc">IAccountService</span> <span class="n">as</span> <span class="o">=</span> <span class="o">(</span><span class="nc">IAccountService</span><span class="o">)</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"accountService"</span><span class="o">);</span>
        <span class="nc">IAccountDao</span> <span class="n">accountDao</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"accountDao"</span><span class="o">,</span><span class="nc">IAccountDao</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">as</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">accountDao</span><span class="o">);</span>
    <span class="o">}</span>
</pre></table></code></div></div><h2 id="applicationcontext的三个常用实现类">ApplicationContext的三个常用实现类</h2><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>ClassPathXmlApplicationContext:
	它可以加载类路径下的配置文件，要求配置文件必须在类路径下。不在的话，加载不了。（常用）
FileSystemApplicationContext：
	它可以加载磁盘任意路径下的配置文件（必须有访问权限）
AnnotationConfigApplicationContext
	是用于读取注解创建容器的

</pre></table></code></div></div><h2 id="beanfactory和applicationcontext的区别">BeanFactory和ApplicationContext的区别</h2><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>ApplicationContext:	（单例对象适用）（常用）
	它在构建核心容器时，创建对象采取的策略是采用立即加载的方式。也就是说，只要一读取完配置文件，马上就创建配置文件中配置的对象。
BeanFactory：	（多例对象适用）
	它在构建核心容器时，创建对象采取的策略是采用延迟加载的方式。也就是说，什么时候根据id获取对象了，什么时候才真正的创建对象。
</pre></table></code></div></div><h2 id="spring中bean的细节">Spring中Bean的细节</h2><h3 id="创建bean对象的三种方式">创建Bean对象的三种方式</h3><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
       <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>

<span class="c">&lt;!--    把对象的创建交给spring来管理--&gt;</span>
<span class="c">&lt;!--    Spring对bean的管理细节
        1、创建bean对象的三种方式
        2、bean对象的作用范围
        3、bean对象的生命周期
--&gt;</span>

<span class="c">&lt;!--    创建Bean的三种方式--&gt;</span>
<span class="c">&lt;!--    第一种方式：使用默认构造函数创建
                在Spring的配置文件中使用bean标签，配以id和class属性之后，且没有其他属性和标签时，
                采用的就是默认构造函数创建bean对象，此时如果类中没有默认构造函数，则对象无法创建。--&gt;</span>
				<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"accountService"</span> <span class="na">class=</span><span class="s">"com.yucaihuang.service.IAccountService"</span><span class="nt">/&gt;</span>



<span class="c">&lt;!--    第二种方式：使用普通工厂中的方法创建对象（使用某个类中的方法创建对象，并存入Spring容器）
				factory-bean属性用于指定要使用的工厂类，factory-method用于指定工厂中用于创建我们所需对象的方法--&gt;</span>
				<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"InstanceFactory"</span> <span class="na">class=</span><span class="s">"com.yucaihuang.factory.InstanceFactory"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"accountService"</span> <span class="na">factory-bean=</span><span class="s">"InstanceFactory"</span> <span class="na">factory-method=</span><span class="s">"getAccountService"</span><span class="nt">/&gt;</span>


<span class="c">&lt;!--    第三种方式：使用工厂中的静态方法创建对象（使用某个类中的静态方法创建对象，并存入Spring容器）--&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"accountService"</span> <span class="na">class=</span><span class="s">"com.yucaihuang.factory.StaticFactory"</span> <span class="na">factory-method=</span><span class="s">"getAccountService"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">InstanceFactory</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">IAccountService</span> <span class="nf">getAccountService</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">AccountServiceImpl</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StaticFactory</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">IAccountService</span> <span class="nf">getAccountService</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">AccountServiceImpl</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="作用范围">作用范围</h3><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c">&lt;!--    bean的作用范围调整
            bean标签的scope属性：
            作用：用于指定bean的作用范围
            取值：常用前两个属性 
                singleton：单例的（默认值）
                prototype：多例的
                request：作用于web应用的请求范围
                session：作用于web应用的会话范围
                global-session：作用于集群环境的会话范围（全局会话范围），当不是集群环境时，它就是session
--&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"accountService"</span> <span class="na">class=</span><span class="s">"com.yucaihuang.service.impl.AccountServiceImpl"</span> <span class="na">scope=</span><span class="s">"prototype"</span><span class="nt">/&gt;</span>
</pre></table></code></div></div><h3 id="生命周期">生命周期</h3><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="p">*</span>	单例对象
		出生：当容器创建时对象出生
		活着：只要容器存在，对象就一直活着
		死亡：容器销毁，对象消亡
		总结：单例对象的生命周期和容器相同
<span class="p">*</span>	多例对象
		出生：当使用对象时，Spring框架为我们创建
		活着：对象只要在使用过程中就一直活着
		死亡：当对象长时间不用，且没有其他对象引用它时，由Java垃圾收集器回收。
</pre></table></code></div></div><h2 id="spring的依赖注入">Spring的依赖注入</h2><p>IOC的作用时为了降低程序间的耦合，而耦合指的是类之间的依赖关系，依赖关系的管理都交给Spring来维护，在当前类需要用到其他类的对象时，由Spring为我们提供，我们只需要在配置文件中说明。</p><p>依赖关系的维护就称为依赖注入：</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>能注入的数据有三类：
<span class="p">1.</span> 基本类型和String
<span class="p">2.</span> 其他Bean类型（在配置文件中或者注解配置过的bean）
<span class="p">3.</span> 复杂类型/集合类型
</pre></table></code></div></div><p>注入的方式有三种：</p><ol><li><p><strong>使用构造函数提供（不常用）</strong></p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>使用的标签：constructor-arg
标签中的属性：
 type: 用于指定要注入的数据的数据类型，该数据类型也是构造函数中某个或某些参数的类型
  index: 用于指定要注入的数据在构造函数的参数的索引位置，从0开始。
  （常用）name: 用于指定给构造函数中指定名称的参数赋值
  -----------------------以上三个用于指定给构造函数中的哪个参数赋值--------------------
  value: 用于提供基本类型和String类型的数据
  ref: 用于指定其他的bean类型数据。它指的就是在Spring的IoC核心容器中出现过的bean对象
</pre></table></code></div></div><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"accountService"</span> <span class="na">class=</span><span class="s">"com.yucaihuang.service.impl.AccountServiceImpl"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"age"</span> <span class="na">value=</span><span class="s">"18"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"birthday"</span> <span class="na">ref=</span><span class="s">"now"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"张塞"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
   
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"now"</span> <span class="na">class=</span><span class="s">"java.util.Date"</span><span class="nt">/&gt;</span>
</pre></table></code></div></div><ul><li>优点：在获取bean对象时，注入数据是必须的操作，否则对象无法创建成功。</li><li>缺点：改变了bean对象的实例化方法，使我们在创建对象时，如果用不到这些数据，也必须提供。</li></ul></li><li><p><strong>使用set方法提供</strong></p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>使用的标签：property
标签中的属性：
	name：用于指定注入时，所调用的set方法名称。
	value：用于提供基本类型和String类型的数据。
	ref：用于指定其他的bean类型数据。
</pre></table></code></div></div><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre><td class="rouge-code"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"now"</span> <span class="na">class=</span><span class="s">"java.util.Date"</span><span class="nt">/&gt;</span>
   
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"accountService2"</span> <span class="na">class=</span><span class="s">"com.yucaihuang.service.impl.AccountServiceImpl2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"age"</span> <span class="na">value=</span><span class="s">"22"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"hehe"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"birthday"</span> <span class="na">ref=</span><span class="s">"now"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
   
<span class="c">&lt;!--复杂类型的注入/集合类型的注入
		用于给list结构集合注入的标签：list, array, set
		用于给Map集合注入的标签：map. props
		结构相同，标签可以互换
--&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"accountService3"</span> <span class="na">class=</span><span class="s">"com.yucaihuang.service.impl.AccountServiceImpl3"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"myStrs"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;array&gt;</span>
      <span class="nt">&lt;value&gt;</span>AAA<span class="nt">&lt;/value&gt;</span>
      <span class="nt">&lt;value&gt;</span>BBB<span class="nt">&lt;/value&gt;</span>
      <span class="nt">&lt;value&gt;</span>CCC<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/array&gt;</span>
  <span class="nt">&lt;/property&gt;</span>
     
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"myList"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;List&gt;</span>
      <span class="nt">&lt;value&gt;</span>AAA<span class="nt">&lt;/value&gt;</span>
      <span class="nt">&lt;value&gt;</span>BBB<span class="nt">&lt;/value&gt;</span>
      <span class="nt">&lt;value&gt;</span>CCC<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/List&gt;</span>
       
  <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"mySet"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Set&gt;</span>
      <span class="nt">&lt;value&gt;</span>AAA<span class="nt">&lt;/value&gt;</span>
      <span class="nt">&lt;value&gt;</span>BBB<span class="nt">&lt;/value&gt;</span>
      <span class="nt">&lt;value&gt;</span>CCC<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/Set&gt;</span>
         
  <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"myMap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Map&gt;</span>
      <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">"testA"</span> <span class="na">value=</span><span class="s">"AAA"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">"testB"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;value&gt;</span>BBB<span class="nt">&lt;/value&gt;</span>
      <span class="nt">&lt;/entry&gt;</span>
    <span class="nt">&lt;/List&gt;</span>
  <span class="nt">&lt;/property&gt;</span>
     
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"myProps"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;props&gt;</span>
			<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"testC"</span><span class="nt">&gt;</span>CCC<span class="nt">&lt;/prop&gt;</span>
    <span class="nt">&lt;/props&gt;</span>
  <span class="nt">&lt;/property&gt;</span>
     
     
</pre></table></code></div></div><ul><li>优点：创建对象时，没有明确的限制，可以直接使用默认构造函数</li><li>缺点：如果有某个成员必须有值，则获取对象时有可能set方法没有执行。</li></ul></li><li><p><strong>使用注解提供</strong></p><p><strong>注解类型</strong>：</p><ol><li><p>用于创建对象的注解：类似于编写一个<bean>标签的作用:</bean></p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>@Component:
		作用：用于把当前类对象存入Spring容器中国呢
		属性：value：用于指定bean的id。但缺省时，默认值时当前类名，且首字母改小写。
      
@Controller：一般用于表现层
@Service：一般用于业务层
@Repository：一般用于持久层
以上三个注解的作用和属性与Component一模一样。是Spring框架为我们提供明确的三层使用的注解，使我们的三层对象更加清晰。
</pre></table></code></div></div></li><li><p>用于注入数据的注解：类似于在<bean>标签中编写<properties>的作用：</properties></bean></p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>@Autowired:
	作用：自动按照类型注入。只要容器中有唯一的一个bean对象类型和要注入的变量类型匹配，就可以注入成功。如果IOC容器中没有任何bean的类型和要注入的变量类型匹配，则会报错。如果容器中出现了多个bean对象与要注入的变量类型匹配，那么会比较变量名和bean对象名是否匹配，否则报错。
	出现位置：可以是变量上，也可以是方法上。
  细节：在使用注解注入时，set方法就不是必须的了。
      
@Qualifier:
	作用：在按照类中注入的基础之上，再按照名称注入。它在给类成员注入时不能单独使用。但是在给方法参数注入时可以单独使用。
	属性：value：用于指定注入bean的id。
      
@Resource:
	作用：直接按照bean的id注入。可以独立使用
	属性：name：用于指定bean的id.
</pre></table></code></div></div><p>以上三个注解都只能注入其他bean类型的数据，而基本类型和String类型无法使用。</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>@Value
	作用：用于注入基本类型和String类型的数据
	属性：value：用于指定数据的值。它可以使用Spring中的SpEL，也就是Spring的EL表达式。
																							SpEL的写法：${表达式}
</pre></table></code></div></div><p>另外，<span style="color:red">集合类型的注入只能通过xml实现。</span></p><p>​</p></li><li><p>用于改变作用范围的注解：类似于在<bean>标签中编写scope属性的作用：</bean></p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>@Scope
	作用：用于指定bean的作用范围
	属性：value：指定范围的取值。常用取值：singleton prototype。默认单例。
</pre></table></code></div></div></li><li><p>和生命周期相关的注解：类似于在<bean>标签中编写init-method和destory-method的作用。</bean></p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>@PreDestory：用于指定销毁方法
@PostConstruct：用于指定初始化方法
</pre></table></code></div></div></li></ol></li></ol><h2 id="ioc案例">IOC案例</h2><h3 id="案例准备">案例准备</h3><p>定义账户实体类：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre><td class="rouge-code"><pre><span class="cm">/**
 * 账户的实体类
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Float</span> <span class="n">money</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Account{"</span> <span class="o">+</span>
                <span class="s">"id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span>
                <span class="s">", name='"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                <span class="s">", money="</span> <span class="o">+</span> <span class="n">money</span> <span class="o">+</span>
                <span class="sc">'}'</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Float</span> <span class="nf">getMoney</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">money</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMoney</span><span class="o">(</span><span class="nc">Float</span> <span class="n">money</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">money</span> <span class="o">=</span> <span class="n">money</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></table></code></div></div><p>定义账户持久层接口：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="cm">/**
 * 账户业务层接口
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IAccountService</span> <span class="o">{</span>

    <span class="cm">/**
     * 查询所有
     * @return
     */</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Account</span><span class="o">&gt;</span> <span class="nf">findAllAccount</span><span class="o">();</span>

    <span class="cm">/**
     * 查询一个
     * @param id
     * @return
     */</span>
    <span class="nc">Account</span> <span class="nf">findAccountById</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">updateAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">deleteAccount</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>定义账户持久层接口实现类：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountDaoImpl</span> <span class="kd">implements</span> <span class="nc">IAccountDao</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">QueryRunner</span> <span class="n">runner</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRunner</span><span class="o">(</span><span class="nc">QueryRunner</span> <span class="n">runner</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">runner</span> <span class="o">=</span> <span class="n">runner</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Account</span><span class="o">&gt;</span> <span class="nf">findAllAccount</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">runner</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="s">"select * from account"</span><span class="o">,</span><span class="k">new</span> <span class="nc">BeanListHandler</span><span class="o">&lt;</span><span class="nc">Account</span><span class="o">&gt;(</span><span class="nc">Account</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
    <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">Account</span> <span class="nf">findAccountById</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">runner</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="s">"select * from account where id = ?"</span><span class="o">,</span><span class="k">new</span> <span class="nc">BeanHandler</span><span class="o">&lt;</span><span class="nc">Account</span><span class="o">&gt;(</span><span class="nc">Account</span><span class="o">.</span><span class="na">class</span><span class="o">),</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">runner</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="s">"insert into account(name,money)values(?,?)"</span><span class="o">,</span><span class="n">account</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span><span class="n">account</span><span class="o">.</span><span class="na">getMoney</span><span class="o">());</span>
    <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">runner</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="s">"update account set name=?,money=? where id=?"</span><span class="o">,</span><span class="n">account</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span><span class="n">account</span><span class="o">.</span><span class="na">getMoney</span><span class="o">(),</span><span class="n">account</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
    <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteAccount</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">runner</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="s">"delete from account where id=?"</span><span class="o">,</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

</pre></table></code></div></div><p>定义账户业务层接口：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="cm">/**
 * 账户业务层接口
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IAccountService</span> <span class="o">{</span>

    <span class="cm">/**
     * 查询所有
     * @return
     */</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Account</span><span class="o">&gt;</span> <span class="nf">findAllAccount</span><span class="o">();</span>

    <span class="cm">/**
     * 查询一个
     * @param id
     * @return
     */</span>
    <span class="nc">Account</span> <span class="nf">findAccountById</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">updateAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">deleteAccount</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>定义账户业务层实现类：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceImpl</span> <span class="kd">implements</span> <span class="nc">IAccountService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">IAccountDao</span> <span class="n">accountDao</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAccountDao</span><span class="o">(</span><span class="nc">IAccountDao</span> <span class="n">accountDao</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">accountDao</span> <span class="o">=</span> <span class="n">accountDao</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Account</span><span class="o">&gt;</span> <span class="nf">findAllAccount</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">accountDao</span><span class="o">.</span><span class="na">findAllAccount</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Account</span> <span class="nf">findAccountById</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">accountDao</span><span class="o">.</span><span class="na">findAccountById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">accountDao</span><span class="o">.</span><span class="na">saveAccount</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">accountDao</span><span class="o">.</span><span class="na">updateAccount</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteAccount</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">accountDao</span><span class="o">.</span><span class="na">deleteAccount</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="编写spring的ioc配置">编写Spring的IoC配置</h3><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
       <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>

<span class="c">&lt;!--    配置service--&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"accountService"</span> <span class="na">class=</span><span class="s">"com.yucaihuang.service.impl.AccountServiceImpl"</span><span class="nt">&gt;</span>
<span class="c">&lt;!--        注入dao--&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"accountDao"</span> <span class="na">ref=</span><span class="s">"accountDao"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!--    配置dao对象--&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"accountDao"</span> <span class="na">class=</span><span class="s">"com.yucaihuang.dao.impl.AccountDaoImpl"</span><span class="nt">&gt;</span>
<span class="c">&lt;!--        注入QueryRunner--&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"runner"</span> <span class="na">ref=</span><span class="s">"runner"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!--    配置QueryRunner--&gt;</span>
  <span class="c">&lt;!--为了在并发情况下，保证线程安全，采用多例方式创建runner，这样可以使多个操作不会互相影响，在每个线程中都创建一个runner--&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"runner"</span> <span class="na">class=</span><span class="s">"org.apache.commons.dbutils.QueryRunner"</span> <span class="na">scope=</span><span class="s">"prototype"</span><span class="nt">&gt;</span>
<span class="c">&lt;!--        注入数据源--&gt;</span>
      <span class="c">&lt;!--使用构造器注入--&gt;</span>
        <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"ds"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!--    配置数据源--&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">class=</span><span class="s">"com.mchange.v2.c3p0.ComboPooledDataSource"</span><span class="nt">&gt;</span>
<span class="c">&lt;!--        连接数据库的必备信息--&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClass"</span> <span class="na">value=</span><span class="s">"com.mysql.jdbc.Driver"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"jdbcUrl"</span> <span class="na">value=</span><span class="s">"jdbc:mysql://localhost:3306/eesy_mybatis"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"user"</span> <span class="na">value=</span><span class="s">"root"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"qazwsxedc7410"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>

</pre></table></code></div></div><h3 id="测试基于xml的ioc案例">测试基于xml的IoC案例</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre><span class="cm">/**
 * 使用Junit单元测试进行操作
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountServiceTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testFindAll</span><span class="o">(){</span>
        <span class="c1">//获取容器</span>
        <span class="nc">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"bean.xml"</span><span class="o">);</span>
        <span class="c1">//根据id从容器中取出bean对象</span>
        <span class="nc">IAccountService</span> <span class="n">as</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"accountService"</span><span class="o">,</span> <span class="nc">IAccountService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="c1">//调用bean对象的方法实现功能</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Account</span><span class="o">&gt;</span> <span class="n">allAccount</span> <span class="o">=</span> <span class="n">as</span><span class="o">.</span><span class="na">findAllAccount</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Account</span> <span class="n">account</span> <span class="o">:</span> <span class="n">allAccount</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testFindOne</span><span class="o">(){</span>

    <span class="o">}</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSave</span><span class="o">(){</span>

    <span class="o">}</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testUpdate</span><span class="o">(){</span>

    <span class="o">}</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testDetele</span><span class="o">(){</span>

    <span class="o">}</span>
<span class="o">}</span>

</pre></table></code></div></div><h2 id="spring的新注解">Spring的新注解</h2><p>用于替代bean.xml配置文件</p><div class="language-markdown highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="p">1.</span> @configuration
		作用：指定当前类是一个配置类
		细节：当配置类作为AnnotationConfigApplicationContext对象创建的参数时，该注解可以不写。
<span class="p">2.</span> @ComponentScan
		作用：用于通过注解指定Spring在创建容器时要扫描的包。
		属性：value：它和basePackages的作用是一样的，都是用于指定创建容器时要扫描的包。
<span class="p">3.</span> @Bean
		作用：用于把当前方法的返回值作为bean对象存入Spring的ioc容器中。
		属性：name：用于指定bean的id。当不写时，默认值是当前方法的名称。
		细节：当我们使用注解配置方法时。如果方法有参数，Spring框架回去容器中查找有没有可用的bean对象。
				 查找的方式和@Autowired注解的作用是一样的。
<span class="p">4.</span> @Scope
		设置单例或多例
<span class="p">5.</span> @import
		作用：用于导入其他的配置类
		属性：value：用于指定其他配置类的字节码，当我们使用import的注解之后，有Import注解的类就是父配置类，而导入的都是子配置类。
<span class="p">		
6.</span> @PropertySource
		
</pre></table></code></div></div><p><span style="color:red">当要配置的类存在于jar包中时，利用xml方法配置较为方便；当要配置的类是自己写的时，利用注解方式配置较为方便。</span></p><p>编写主配置类：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="cm">/**
 * 该类是一个配置类，它的作用和bean.xml是一样的
 *
 */</span>

<span class="c1">//@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="s">"com.yucaihuang"</span><span class="o">)</span>
<span class="nd">@Import</span><span class="o">(</span><span class="nc">JdbcConfig</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@PropertySource</span><span class="o">(</span><span class="s">"classpath:jdbcConfig.properties"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringConfiguration</span> <span class="o">{</span>


<span class="o">}</span>
</pre></table></code></div></div><p>编写子数据类用于连接数据库：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre><td class="rouge-code"><pre><span class="cm">/**
 * 和Spring连接数据库相关的配置类
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JdbcConfig</span> <span class="o">{</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.driver}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">driver</span><span class="o">;</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.url}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">url</span><span class="o">;</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.username}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.password}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
    <span class="cm">/**
     * 用于创建一个QueryRunner对象
     * @param dataSource
     * @return
     */</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"runner"</span><span class="o">)</span>
    <span class="nd">@Scope</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"prototype"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">QueryRunner</span> <span class="nf">createQueryRunner</span><span class="o">(</span><span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"dataSource2"</span><span class="o">)</span> <span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">QueryRunner</span><span class="o">(</span><span class="n">dataSource</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 创建数据源对象
     * @return
     */</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"dataSource"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">DataSource</span> <span class="nf">createDataSource</span><span class="o">(){</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="nc">ComboPooledDataSource</span> <span class="n">ds</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ComboPooledDataSource</span><span class="o">();</span>
            <span class="n">ds</span><span class="o">.</span><span class="na">setDriverClass</span><span class="o">(</span><span class="n">driver</span><span class="o">);</span>
            <span class="n">ds</span><span class="o">.</span><span class="na">setJdbcUrl</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
            <span class="n">ds</span><span class="o">.</span><span class="na">setUser</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
            <span class="n">ds</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">password</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">ds</span><span class="o">;</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>

    <span class="o">}</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"dataSource2"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">DataSource</span> <span class="nf">createDataSource2</span><span class="o">(){</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="nc">ComboPooledDataSource</span> <span class="n">ds</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ComboPooledDataSource</span><span class="o">();</span>
            <span class="n">ds</span><span class="o">.</span><span class="na">setDriverClass</span><span class="o">(</span><span class="n">driver</span><span class="o">);</span>
            <span class="n">ds</span><span class="o">.</span><span class="na">setJdbcUrl</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
            <span class="n">ds</span><span class="o">.</span><span class="na">setUser</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
            <span class="n">ds</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">password</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">ds</span><span class="o">;</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>测试：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testFindAll</span><span class="o">(){</span>
        <span class="c1">//获取容器</span>
<span class="c1">//        ApplicationContext ac = new ClassPathXmlApplicationContext("bean.xml");</span>
        <span class="nc">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">SpringConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="c1">//根据id从容器中取出bean对象</span>
        <span class="nc">IAccountService</span> <span class="n">as</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"accountService"</span><span class="o">,</span> <span class="nc">IAccountService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="c1">//调用bean对象的方法实现功能</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Account</span><span class="o">&gt;</span> <span class="n">allAccount</span> <span class="o">=</span> <span class="n">as</span><span class="o">.</span><span class="na">findAllAccount</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Account</span> <span class="n">account</span> <span class="o">:</span> <span class="n">allAccount</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/HYCBlog/categories/blogging/'>Blogging</a>, <a href='/HYCBlog/categories/javaweb/'>javaweb</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/HYCBlog/tags/web/" class="post-tag no-text-decoration" >web</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Spring：IOC（控制反转） - 黄玉才的博客&url=www.yucaihuang.com/HYCBlog/posts/web-javaweb-spring_4/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Spring：IOC（控制反转） - 黄玉才的博客&u=www.yucaihuang.com/HYCBlog/posts/web-javaweb-spring_4/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Spring：IOC（控制反转） - 黄玉才的博客&url=www.yucaihuang.com/HYCBlog/posts/web-javaweb-spring_4/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/HYCBlog/posts/leetcode-solution_200_500/">Leetcode题解:200~500</a></li><li><a href="/HYCBlog/posts/leetcode-solution_101_200/">Leetcode题解:101~200</a></li><li><a href="/HYCBlog/posts/leetcode-solution_hot_100/">Leetcode题解:Hot 100!</a></li><li><a href="/HYCBlog/posts/point-to-offers/">剑指offer题解</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/HYCBlog/tags/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">算法题解</a> <a class="post-tag" href="/HYCBlog/tags/java%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">Java源码学习</a> <a class="post-tag" href="/HYCBlog/tags/jvm/">jvm</a> <a class="post-tag" href="/HYCBlog/tags/java/">java</a> <a class="post-tag" href="/HYCBlog/tags/algorithms/">Algorithms</a> <a class="post-tag" href="/HYCBlog/tags/web/">web</a> <a class="post-tag" href="/HYCBlog/tags/security/">security</a> <a class="post-tag" href="/HYCBlog/tags/redis/">redis</a> <a class="post-tag" href="/HYCBlog/tags/concurrency/">concurrency</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/HYCBlog/posts/javaweb-seckill/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 3, 2020 <i class="unloaded">2020-11-03T19:44:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JavaWeb SSM+Maven实现简单的秒杀系统</h3><div class="text-muted small"><p> 参考自：https://github.com/codingXiaxw/seckill 1. 业务流程描述 用户成功秒杀商品，系统需要做的事： 1、减库存； 2、记录用户的购买明细。（1.谁购买成功了。2.购买成功的时间/有效期。3.付款/发货信息） 为什么我们的系统需要事务: 1.用户成功秒杀商品我们记录了其购买明细却没有减库存，导致超卖。 2.减了库存却没有记录用户的购买明细...</p></div></div></a></div><div class="card"> <a href="/HYCBlog/posts/web-javaweb-mybatis_1/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 4, 2020 <i class="unloaded">2020-09-04T19:17:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mybatis：环境搭建</h3><div class="text-muted small"><p> 创建maven工程并导入坐标： &lt;dependencies&gt; &lt;dependency&gt; &lt;groupId&gt;org.mybatis&lt;/groupId&gt; &lt;artifactId&gt;mybatis&lt;/artifactId&gt; ...</p></div></div></a></div><div class="card"> <a href="/HYCBlog/posts/web-javaweb-mybatis_2/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 4, 2020 <i class="unloaded">2020-09-04T19:18:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mybatis：入门</h3><div class="text-muted small"><p> 入门案例 public class MybatisTest { public static void main(String[] args) throws IOException { //1.读取配置文件 InputStream in = Resources.getResourceAsStream("SqlMapConfig.xml"); ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/HYCBlog/posts/web-javaweb-spring_3/" class="btn btn-outline-primary"><p>Spring：工厂模式解耦</p></a> <a href="/HYCBlog/posts/web-javaweb-spring_5/" class="btn btn-outline-primary"><p>Spring：AOP（面向切面编程）</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><p class="footer-center"> © 2021 <a href="">Yucai Huang</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span> <br> <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2020032055号-1</a></p></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/HYCBlog/tags/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">算法题解</a> <a class="post-tag" href="/HYCBlog/tags/java%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">Java源码学习</a> <a class="post-tag" href="/HYCBlog/tags/jvm/">jvm</a> <a class="post-tag" href="/HYCBlog/tags/java/">java</a> <a class="post-tag" href="/HYCBlog/tags/algorithms/">Algorithms</a> <a class="post-tag" href="/HYCBlog/tags/web/">web</a> <a class="post-tag" href="/HYCBlog/tags/security/">security</a> <a class="post-tag" href="/HYCBlog/tags/redis/">redis</a> <a class="post-tag" href="/HYCBlog/tags/concurrency/">concurrency</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-176388509-1', 'auto'); ga('send', 'pageview'); </script> <script> (function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)} ;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s ;c.parentNode.insertBefore(a,c) })(window,document,"galite","script","https://cdn.jsdelivr.net/npm/ga-lite@2/dist/ga-lite.min.js"); galite('create', '{"id"=>"UA-176388509-1", "pv"=>{"enabled"=>false, "proxy_url"=>"", "proxy_endpoint"=>"", "cache"=>true}}', 'auto'); galite('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/HYCBlog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="www.yucaihuang.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
